     ##                                                    ##
     # Sample configuration file for IRCIT (c) Ayman Akt.   #
     #                                                      #
     # * lines longer than 80 chars will be truncated.      #
     # * lines in which the first char is '#' are comments. #
     ##                                                    ##


[SERVERS]
 irc.stealth.net:6669
 irc.aimnet.com:6669
 irc.bt.net:6669
 irc.ais.net:6669
 lucy.swin.edu.au:6669
 irc.dal.net:6669
 flute.telstra.net.au

[SETS]
 CLEAR_ON_EXIT OFF
 BLOCK_SIZE 1025
 STICKY_LISTS OFF
 STICKY_MENU OFF
 DEFAULT_NICK AYmAN

 # change  v~~~~~~~~v  to your home-dir ($HOME)
 IPC_PATH /home/ayman/.ircit/ipc
 #        

 AUTO_DCC_GET OFF                               
 AUTO_DCC_CHAT OFF
 AUTO_HOLD_MODE ON
 ALT_NICK AYmmm
 DISPATCH_UNKNOWN_TO_SRV ON
 #SHOW_MOTD OFF
 default_telnet_port 2500
 default_server_port 6667
 rejoin_on_kick ON
 LASTLOG_LEVEL MSG:25
 away_msg I'm bloody gone; msg-ek rogzitve lesznek!
 finger_replay IRCIT - whatever...
 PING_REPLAY IRCIT - whatever...
 REALNAME IRCIT Sophistication by design!
#COLOR_LIST   green,blue
 COLOR_LISTBORDER black,white
 COLOR_LISTMENUBORDER black,white
 COLOR_DIALOGBORDER black,white
 TELNET_MSG ON
 #hold_mode on

[CHANNELS]
 # not supported yet!


[UTMP NOTIFY]
 ayman
 loli
 Ila


[IRC NOTIFY]
 Hysteria,ila,jane
 Mata-Hari
 AYmAN
 parfe
 Ez
 Alma
